[General]
Name=main

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60
AutoRemux=false

[Panels]
CookieId=554FA6A185AF28CD

[SimpleOutput]
RecEncoder=x264
RecQuality=Small
FilePath=__OBS_RECORDING_PATH__
FileNameWithoutSpace=true
RecFormat=mkv
UseAdvanced=false

[Output]
Mode=Simple
FilenameFormatting=%CCYY-%b-%DD_%Hh-%Mm-%Ss_%Z
BindIP=default

[AdvOut]
TrackIndex=1
RecType=FFmpeg
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
RecFilePath=__OBS_RECORDING_PATH__
RecFileNameWithoutSpace=true
FFFilePath=__OBS_RECORDING_PATH__
FFFileNameWithoutSpace=true
FFIgnoreCompat=false
FFVBitrate=5000
FFVGOPSize=250

[Stats]
geometry=AdnQywADAAAAAABQAAAAewAAA28AAAGgAAAAUAAAAIkAAANvAAABoAAAAAAAAAAAA8AAAABQAAAAiQAAA28AAAGg
