# CREDITS: https://www.reddit.com/r/unixporn/comments/1ah601d/mate_compiz_this_is_an_improvement_of_tint2_panel/

#---- Generated by tint2conf c7dc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0
color_stop = 0.000000 #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272a33 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2:
rounded = 15
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #bf3f3f 0
background_color_hover = #000000 0
border_color_hover = #bf3f3f 0
background_color_pressed = #bf3f3f 0
border_color_pressed = #bf3f3f 0

# Background 3: Active desktop name, Active task, Default task, Inactive desktop name, Normal task
rounded = 14
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272a33 100
border_color = #5294e2 100
background_color_hover = #000000 0
border_color_hover = #5294e2 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 14
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272a33 100
border_color = #e5a50a 100
background_color_hover = #000000 0
border_color_hover = #5294e2 100
background_color_pressed = #555555 4
border_color_pressed = #e5a50a 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272a33 100
border_color = #272a33 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Button, Clock, Systray
rounded = 15
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #41444b 100
border_color = #000000 0
background_color_hover = #41444b 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7:
rounded = 15
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #31343d 100
border_color = #000000 0
background_color_hover = #31343d 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
# original: panel_items = PS:PPPTPP:CP
panel_items = PS:PPPFPP:C
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 4 12
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 12 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Monospace Bold 9
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 35 34
task_padding = 2 2 4
task_font = Monospace 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #898d94 100
task_active_font_color = #000000 100
task_background_id = 3
task_normal_background_id = 3
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 2
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 2 4 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 99 0 0
launcher_icon_theme = Qogir-dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/synaptic.desktop
launcher_item_app = /usr/share/applications/org.kde.dolphin.desktop
launcher_item_app = ~/.local/share/applications/floorp.desktop
launcher_item_app = /usr/share/applications/dmenu.desktop

#-------------------------------------
# Clock
time1_format = %a %d %H:%M
time2_format =
time1_timezone =
time2_timezone =
clock_font_color = #ffffff 100
clock_padding = 7 0
clock_background_id = 6
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = $HOME/.local/bin/dotfiles/popup-calendar.sh --popup &
clock_rclick_command = orage
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd =
battery_font_color = #ffffff 100
bat1_format =
bat2_format =
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #41444b 100
separator_style = line
separator_size = 3
separator_padding = 3 10

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #41444b 100
separator_style = line
separator_size = 3
separator_padding = 3 10

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = rofi -show run
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 20
button_font_color = #ffffff 100
button_padding = 5 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = lxterminal
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 20
button_font_color = #ffffff 100
button_padding = 7 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 27

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = pcmanfm
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 15
button_font_color = #ffffff 100
button_padding = 7 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 27

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = chromium --incognito
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 16
button_font_color = #ffffff 100
button_padding = 7 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 27

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = mate-screensaver-command --lock
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 15
button_font_color = #ffffff 100
button_padding = 10 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 6
button = new
button_text = ⏼
button_lclick_command = $HOME/.local/bin/dotfiles/power-menu.sh
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 15
button_font_color = #ffffff 100
button_padding = 8 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = xdotool key Ctrl+Alt+d
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Monospace 15
button_font_color = #ffffff 100
button_padding = 8 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
