#---- Generated by tint2conf cee4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.

#-------------------------------------
# Backgrounds
rounded = 0
border_width = 0
background_color = #000000 60
background_color_hover = #000000 100
border_color = #dadada 0

#-------------------------------------
# Panel
panel_items = P:EFE:E:E:S:C
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 35
panel_margin = 10 10
panel_padding = 10 5 6
panel_background_id = 1
panel_shrink = 0
panel_layer = top
wm_menu = 0
mouse_effects = 1
autohide = 0

#-------------------------------------
# Launcher
launcher_item_app = /usr/local/share/applications/rofi.desktop
launcher_icon_size = 24
launcher_icon_theme = ePapirus
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
# Desklaunch

#-------------------------------------
# System tray (notification area)

systray_icon_size = 0
systray_padding = 3 0

#-------------------------------------
# Clock
time1_format = 󰥔 %Y-%m-%d %H:%M
time1_font = Hack Nerd Font Mono 16
clock_font_color = #ffffff 100
clock_tooltip = Today is %A, %dth Day Of %B !
clock_lclick_command = lxterminal -e calcurse
clock_rclick_command = gsimplecal
clock_padding = 10 0

#-------------------------------------
# Tooltip

tooltip_font = Hack Nerd Font Mono 16

#-------------------------------------
# Battery

battery_hide = never
battery_low_status = 20
battery_low_cmd = notify-send --urgency=critical "Battery Low !"
battery_full_cmd = notify-send --urgency=critical "battery full"
ac_connected_cmd = notify-send "power adapter is plugged in"
ac_disconnected_cmd = notify-send "power adapter is unplugged"
bat1_font = Hack Nerd Font Mono 16
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings

#-------------------------------------
# Executor 5 (Workspace)
execp = new
# execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print "Workspace " ($3 + 1) }'
execp_command = xprop -root -notype  _NET_CURRENT_DESKTOP | awk '{print "desktop #" ($3 + 1) }'
execp_interval = 1
execp_continuous = 1
execp_has_icon = 0
execp_monitor = all
execp_font = Hack Nerd Font Mono 16
execp_font_color = #ffffff 100

#-------------------------------------
# Executor 1 (System memory)
execp = new
execp_command = ~/.config/tint2/executors/mem.sh
execp_interval = 10
execp_continuous = 0
execp_has_icon = 0
execp_tooltip = System memory
execp_font = Hack Nerd Font Mono 16
execp_font_color = #ffffff 100
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =


#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/cpu.sh
execp_interval = 1
execp_continuous = 0
execp_has_icon = 1
execp_tooltip = CPU usage
execp_font = Hack Nerd Font Mono 16
execp_font_color = #ffffff 100
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =

#-------------------------------------
# Executor 3
#execp = new
#execp_command = ~/.config/tint2/executors/net.sh
#execp_interval = 2
#execp_continuous = 0
#execp_has_icon = 0
#execp_tooltip = System memory
#execp_font = Hack Nerd Font Mono 16
#execp_font_color = #ffffff 100
#execp_monitor = all
#execp_lclick_command = nmcli con up id "$(nmcli -t -f name c)" && notify-send "$(nmcli -t -f name c) Connected"
#execp_rclick_command = nmcli con down id "$(nmcli -t -f name c)" && notify-send "$(nmcli -t -f name c) Disconnected"
#execp_mclick_command =
#execp_uwheel_command =
#execp_dwheel_command =


#-------------------------------------
# Executor 4
# execp = new
#execp_command = ~/.config/tint2/executors/vol.sh
#execp_interval = 2
#execp_continuous = 0
#execp_has_icon = 0
#execp_tooltip = CPU usage
#execp_font = Hack Nerd Font Mono 16
#execp_font_color = #ffffff 100
#execp_monitor = all
#execp_lclick_command = pactl set-sink-mute 0 toggle
#execp_rclick_command =
#execp_mclick_command = pactl set-sink-mute 0 toggle
#execp_uwheel_command = pactl set-sink-volume 0 +5%
#execp_dwheel_command = pactl set-sink-volume 0 -5%

#-------------------------------------
# Executor 5 (Disk Usage)
execp = new
execp_command = df -h | awk '/\/$/ { print " " $3 "/" $2 " (" $5 ")"}'
execp_font = Hack Nerd Font Mono 16
execp_font_color = #ffffff 100
execp_interval = 10






#-------------------------------------
# Button 1
button = new
button_text = 󰌽
button_font = Hack Nerd Font Mono 16
button_font_color = #ffffff 100
button_lclick_command = rofi -show run
button_rclick_command = rofi -show run
button_mclick_command =
button_uwheel_command =
button_dwheel_command =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_font_color = #ffffff 100
tooltip_font = Hack Nerd Font Mono 16

# ####################################
# SEPERATORS
# ####################################


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3
separator_background_id = 0


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3


#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3
