#---- Generated by tint2conf cee4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.



#-------------------------------------
# Backgrounds
rounded = 45
border_width = 0
background_color = #000000 60
background_color_hover = #000000 100
border_color = #dadada 0

#-------------------------------------
# Panel
panel_items = C
panel_monitor = all
panel_position = top center horizontal
# panel_size = 265 35
panel_shrink = 1
panel_margin = 10 10
panel_padding = 10 5 6
panel_background_id = 1
panel_layer = top
wm_menu = 0
mouse_effects = 1
autohide = 0


time1_format = 󰥔 %Y-%m-%d %H:%M:%S
time1_font = Monospace 14
clock_font_color = #ffffff 100
clock_tooltip = Today is %A, %dth Day Of %B !
clock_lclick_command = lxterminal -e calcurse
clock_rclick_command = gsimplecal
clock_padding = 10 0


tooltip_font = Monospace 14
