#---- Generated by tint2conf cee4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.



#-------------------------------------
# Backgrounds
rounded = 45
border_width = 0
background_color = #000000 60
background_color_hover = #000000 100
border_color = #dadada 0

#-------------------------------------
# Panel
panel_items = E:E:E:S
panel_monitor = all
panel_position = top right horizontal
# panel_size = 500 35
panel_shrink = 1
panel_margin = 10 10
panel_padding = 10 5 6
panel_background_id = 1
panel_layer = top
wm_menu = 0
mouse_effects = 1
autohide = 0

#-------------------------------------
# System tray (notification area)

systray_icon_size = 0
systray_padding = 3 0

#-------------------------------------
# Tooltip

tooltip_font = Monospace 14

#-------------------------------------
# Executor 1 (System memory)
execp = new
execp_command = ~/.config/tint2/executors/mem.sh
execp_interval = 10
execp_continuous = 0
execp_has_icon = 0
execp_tooltip = System memory
execp_font = Monospace 14
execp_font_color = #ffffff 100
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =


#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/cpu.sh
execp_interval = 1
execp_continuous = 0
execp_has_icon = 0
execp_tooltip = CPU usage
execp_font = Monospace 14
execp_font_color = #ffffff 100
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =

#-------------------------------------
# Executor 3
#execp = new
#execp_command = ~/.config/tint2/executors/net.sh
#execp_interval = 2
#execp_continuous = 0
#execp_has_icon = 0
#execp_tooltip = System memory
#execp_font = Monospace 14
#execp_font_color = #ffffff 100
#execp_monitor = all
#execp_lclick_command = nmcli con up id "$(nmcli -t -f name c)" && notify-send "$(nmcli -t -f name c) Connected"
#execp_rclick_command = nmcli con down id "$(nmcli -t -f name c)" && notify-send "$(nmcli -t -f name c) Disconnected"
#execp_mclick_command =
#execp_uwheel_command =
#execp_dwheel_command =


#-------------------------------------
# Executor 4
# execp = new
#execp_command = ~/.config/tint2/executors/vol.sh
#execp_interval = 2
#execp_continuous = 0
#execp_has_icon = 0
#execp_tooltip = CPU usage
#execp_font = Monospace 14
#execp_font_color = #ffffff 100
#execp_monitor = all
#execp_lclick_command = pactl set-sink-mute 0 toggle
#execp_rclick_command =
#execp_mclick_command = pactl set-sink-mute 0 toggle
#execp_uwheel_command = pactl set-sink-volume 0 +5%
#execp_dwheel_command = pactl set-sink-volume 0 -5%

#-------------------------------------
# Executor 5 (Disk Usage)
execp = new
execp_command = df -h | awk '/\/$/ { print " " $3 "/" $2 " (" $5 ")"}'
execp_font = Monospace 14
execp_font_color = #ffffff 100
execp_interval = 10

#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3
separator_background_id = 0

#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3
separator_background_id = 0

#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3
separator_background_id = 0
