#---- Generated by tint2conf cee4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.



#-------------------------------------
# Backgrounds
rounded = 45
border_width = 0
background_color = #000000 60
background_color_hover = #000000 100
border_color = #dadada 0

#-------------------------------------
# Panel
panel_items = PE
panel_monitor = all
panel_position = top left horizontal
# panel_size = 200 35
panel_shrink = 1
panel_margin = 10 10
panel_padding = 10 5 6
panel_background_id = 1
panel_layer = top
wm_menu = 0
mouse_effects = 1
autohide = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_font_color = #ffffff 100
tooltip_font = Monospace 14

#-------------------------------------
# Button 1
button = new
# button_text = 󰈈  󰌽  󰄛 -
button_text =  -
button_font = Monospace 14
button_font_color = #ffffff 100
button_lclick_command = rofi -show run
button_rclick_command = rofi -show run
button_mclick_command =

#-------------------------------------
# Executor 5 (Workspace)
execp = new
# execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print "Workspace " ($3 + 1) }'
execp_command = xprop -root -notype  _NET_CURRENT_DESKTOP | awk '{print "desktop #" ($3 + 1) }'
execp_interval = 1
execp_continuous = 1
execp_has_icon = 0
execp_monitor = all
execp_font = Monospace 14
execp_font_color = #ffffff 100
button_uwheel_command =
button_dwheel_command =

#-------------------------------------
# Separator 1
separator = new
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 5 3
separator_background_id = 0
